{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".cruft.json"
      ]
    }
  ],
  "results": {"docs/notebooks/catalog.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/catalog.ipynb",
        "hashed_secret": "6b866ae2c0f16a439946396997b14a02de7c4210",
        "is_verified": false,
        "line_number": 638
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/catalog.ipynb",
        "hashed_secret": "b1abb61270ddd03b564bc919db975c4ab35ff087",
        "is_verified": false,
        "line_number": 639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/catalog.ipynb",
        "hashed_secret": "5cf22b4c7bdb0d079665ac1c2162af9b18815868",
        "is_verified": false,
        "line_number": 813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/catalog.ipynb",
        "hashed_secret": "d0b3c8e9705474c1225ba66e0cc93f6a49db343b",
        "is_verified": false,
        "line_number": 814
      }
    ],
    "docs/notebooks/diagnostics.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/diagnostics.ipynb",
        "hashed_secret": "c3ce596b86ce60c47558cefc918f1ba79e6ca5a0",
        "is_verified": false,
        "line_number": 775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/diagnostics.ipynb",
        "hashed_secret": "a680f70aa53d98fb1fe5ea7f0bb648e3fe240894",
        "is_verified": false,
        "line_number": 2103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/diagnostics.ipynb",
        "hashed_secret": "e9c53ffa1a4635722354aaf3dffcbafa5ddbd390",
        "is_verified": false,
        "line_number": 2256
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/diagnostics.ipynb",
        "hashed_secret": "4965897100c104e35fa5e1cdfc0ebe686ae3c9d7",
        "is_verified": false,
        "line_number": 2312
      }
    ],
    "docs/notebooks/ensemble_reduction.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/ensemble_reduction.ipynb",
        "hashed_secret": "c3ce596b86ce60c47558cefc918f1ba79e6ca5a0",
        "is_verified": false,
        "line_number": 1006
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/ensemble_reduction.ipynb",
        "hashed_secret": "c8b1ad141c7579fc17ea53ed4bc1d3af78dc3db0",
        "is_verified": false,
        "line_number": 1032
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/ensemble_reduction.ipynb",
        "hashed_secret": "1c7ecb8198fb016b638c709d31ee59c769010a63",
        "is_verified": false,
        "line_number": 1033
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/ensemble_reduction.ipynb",
        "hashed_secret": "c5e612556a64c30072162fb39c43dbb25455c0f4",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/ensemble_reduction.ipynb",
        "hashed_secret": "b36bf30882766e8e68c37cfbb7877641ce149403",
        "is_verified": false,
        "line_number": 1066
      }
    ],
    "docs/notebooks/getting_started.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/getting_started.ipynb",
        "hashed_secret": "c8b1ad141c7579fc17ea53ed4bc1d3af78dc3db0",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/getting_started.ipynb",
        "hashed_secret": "c3ce596b86ce60c47558cefc918f1ba79e6ca5a0",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/getting_started.ipynb",
        "hashed_secret": "c5e612556a64c30072162fb39c43dbb25455c0f4",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/getting_started.ipynb",
        "hashed_secret": "1c7ecb8198fb016b638c709d31ee59c769010a63",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/getting_started.ipynb",
        "hashed_secret": "9bc67ec11409945b14e02168b52cae2a59e069d8",
        "is_verified": false,
        "line_number": 1460
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/getting_started.ipynb",
        "hashed_secret": "438faac3ea158b3002b3ddc484fac55dd56d2271",
        "is_verified": false,
        "line_number": 1664
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/getting_started.ipynb",
        "hashed_secret": "a1291fa59a4a2beb1590bc495ccb62aaeedfad82",
        "is_verified": false,
        "line_number": 1878
      }
    ],
    "docs/notebooks/warminglevels.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/warminglevels.ipynb",
        "hashed_secret": "63de8ac25e94c39aa1c63721d073220ee543d68a",
        "is_verified": false,
        "line_number": 3119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/warminglevels.ipynb",
        "hashed_secret": "86dc8a5aaf45e12ab3e3502312f2c6092237c6e7",
        "is_verified": false,
        "line_number": 3131
      }
    ]
  },
  "generated_at": "2022-11-24T19:47:25Z"
}
