{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cruft.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".cruft.json",
        "hashed_secret": "d6939741e1cc4773a043477c234f9b8d3771fd34",
        "is_verified": true,
        "line_number": 3
      }
    ],
    "conda/xscen/recipe.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "conda/xscen/recipe.yaml",
        "hashed_secret": "17b88457a04c80daefacb7120b6f7cd6bb7d53f2",
        "is_verified": true,
        "line_number": 13
      }
    ],
    "docs/notebooks/1_catalog.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/1_catalog.ipynb",
        "hashed_secret": "b28fbf4f51afc5e92dd884cb2dbe4e3920950824",
        "is_verified": true,
        "line_number": 312
      }
    ],
    "docs/notebooks/2_getting_started.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/2_getting_started.ipynb",
        "hashed_secret": "d69d7e6ed43286aa9c8e099ffb11c6efe102abb7",
        "is_verified": true,
        "line_number": 120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/2_getting_started.ipynb",
        "hashed_secret": "c3ce596b86ce60c47558cefc918f1ba79e6ca5a0",
        "is_verified": true,
        "line_number": 686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/2_getting_started.ipynb",
        "hashed_secret": "1e276dd72b74beca86794f492afc9e36b53ba4d0",
        "is_verified": true,
        "line_number": 689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/2_getting_started.ipynb",
        "hashed_secret": "32fb48dc15160f3164b4db99114698aa0227696a",
        "is_verified": true,
        "line_number": 734
      }
    ],
    "docs/notebooks/3_diagnostics.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/3_diagnostics.ipynb",
        "hashed_secret": "c3ce596b86ce60c47558cefc918f1ba79e6ca5a0",
        "is_verified": true,
        "line_number": 149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/3_diagnostics.ipynb",
        "hashed_secret": "1e276dd72b74beca86794f492afc9e36b53ba4d0",
        "is_verified": true,
        "line_number": 151
      }
    ],
    "docs/notebooks/5_warminglevels.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/notebooks/5_warminglevels.ipynb",
        "hashed_secret": "c2f03089bb4becf4e17198d4d87f3e127dca967c",
        "is_verified": true,
        "line_number": 163
      }
    ]
  },
  "generated_at": "2023-03-17T19:39:32Z"
}
