[extract_messages]
output_file = xscen.pot
keywords = _ gettext ngettext

[init_catalog]
domain = xscen
input_file = xscen.pot
output_dir = xscen/data

[update_catalog]
domain = xscen
input_file = xscen.pot
output_dir = xscen/data

[compile_catalog]
domain = xscen
directory = xscen/data
