[bumpversion]
current_version = 0.6.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values =
	beta
	gamma

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:xscen/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.cruft.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts =
	--cov=xscen
	--verbose
	--ignore-glob='*.ipynb_checkpoints'
filterwarnings =
	ignore::UserWarning
usefixtures = xdoctest_namespace

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
	docs/conf.py,
max-line-length = 88
max-complexity = 12
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
per-file-ignores =
	tests/*:E402
rst-roles =
	mod,
	py:attr,
	py:attribute,
	py:class,
	py:const,
	py:data,
	py:func,
	py:meth,
	py:mod,
	py:obj,
	py:ref,
	ref

[coverage:run]
relative_files = True
omit =
	docs/notebooks
	tests

[isort]
profile = black
append_only = true

[pydocstyle]
convention = numpy
match = ((?!test_).)*\.py

