[tox]
min_version = 4.30.3
envlist =
    lint
    py{3.10,3.11,3.12,3.13}
    docs-esmpy
requires =
    flit >=3.11.0,<4.0
    pip >= 25.2
    setuptools >= 68.0
opts =
    --colored
    --verbose

[gh]
python =
    3.10 = py3.10-xclim-coverage
    3.11 = py3.11-coverage
    3.12 = py3.12-esmpy-coverage
    3.13 = py3.13 # coveralls is not supported for this version

[testenv:lint]
description = Check for Code Compliance and missing french translations
skip_install = True
download = true
deps =
    codespell >=2.4.1
    deptry >=0.23.1
    flake8 >=7.3.0
    flake8-rst-docstrings >=0.3.1
    ruff >=0.9.0
    numpydoc >=1.9.0
    vulture >=2.14
    yamllint >=1.35.1
commands_pre =
    pip list
commands =
    make lint
    make checkfrench
allowlist_externals =
    make

[testenv:docs{,-esmpy}]
description = Run Build of xscen Documentation
extras =
    docs
commands =
    make docs
allowlist_externals =
    make

[testenv:doctests{,-esmpy}]
description = Run documentation linters and doctests with pytest under {basepython}
extras =
    dev
    docs
commands =
    pytest --no-cov --nbval docs/notebooks --durations=10 {posargs}
    pytest --xdoctest xscen --durations=10 {posargs}

[testenv]
description = Run tests with pytest under {basepython} (Anaconda distribution)
setenv =
    PYTEST_ADDOPTS = --cov=xscen
    PYTHONPATH = {toxinidir}
passenv =
    CI
    COVERALLS_*
    ESMFMKFILE
    ESMF_VERSION
    GITHUB_*
    XCLIM_*
download = true
deps =
    coverage: coveralls>=4.0.1
    esmpy: git+https://github.com/esmf-org/esmf.git@v{env:ESMF_VERSION}\#subdirectory=src/addon/esmpy
    upstream: -r {TOXINIDIR}/CI/requirements_upstream.txt
    xclim: xclim=={env:XCLIM_VERSION}
extras =
    dev
    extras: extras
install_command = python -m pip install --no-user {opts} {packages}
commands_pre =
    pip list
    pip check
commands =
    ; Recompile h5py to avoid issues with different numpy versions
    python -m pip install --no-user --no-deps --force-reinstall --no-binary h5py h5py>=3.12.1
    pytest {posargs}
    ; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coverage: - coveralls
allowlist_externals =
    make
    pip
    git
