[tox]
min_version = 4.24.1
envlist =
    lint
    py{3.10,3.11,3.12,3.13}
    docs-esmpy
requires =
    pip >= 25.0
    setuptools >= 65.0
opts =
    --colored
    --verbose

[gh]
python =
    3.10 = py3.10-xclim-coveralls
    3.11 = py3.11-coveralls
    3.12 = py3.12-esmpy-coveralls
    3.13 = py3.13-xsdba # coveralls is not supported for this version

[testenv:lint]
description = Check for Code Compliance and missing french translations
skip_install = True
download = true
deps =
    black[jupyter] ==25.1.0
    blackdoc ==0.3.9
    isort ==6.0.0
    flake8 >=7.1.1
    flake8-rst-docstrings >=0.3.0
    ruff >=0.9.0
    numpydoc >=1.8.0
commands_pre =
    pip list
commands =
    make lint
    make checkfrench
allowlist_externals =
    make

[testenv:docs{,-esmpy}]
description = Run Build of xscen Documentation
extras =
    docs
commands =
    make docs
allowlist_externals =
    make

[testenv:doctests{,-esmpy}]
description = Run documentation linters and doctests with pytest under {basepython}
extras =
    dev
    docs
commands =
    pytest --no-cov --nbval docs/notebooks --durations=10 {posargs}
    pytest --xdoctest xscen --durations=10 {posargs}

[testenv]
description = Run tests with pytest under {basepython} (Anaconda distribution)
setenv =
    PYTEST_ADDOPTS = --cov=xscen
    PYTHONPATH = {toxinidir}
passenv =
    CI
    COVERALLS_*
    ESMFMKFILE
    ESMF_VERSION
    GITHUB_*
    XCLIM_*
download = true
deps =
    coveralls: coveralls>=4.0.1
    esmpy: git+https://github.com/esmf-org/esmf.git@v{env:ESMF_VERSION}\#subdirectory=src/addon/esmpy
    upstream: -r {TOXINIDIR}/CI/requirements_upstream.txt
    xclim: xclim=={env:XCLIM_VERSION}
    xsdba: git+https://github.com/Ouranosinc/xsdba.git@main
extras =
    dev
    extra
install_command = python -m pip install --no-user {opts} {packages}
commands_pre =
    pip list
    pip check
commands =
    pytest {posargs}
; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
allowlist_externals =
    make
    pip
    git
