[tox]
envlist = black, py{38,39,310}, docs, doctests
requires =
    pip >= 20.0
    tox < 4.0
    tox-conda
opts = --verbose

[testenv:black]
description = Check for Code Compliance
skip_install = True
conda_deps =
    flake8
    flake8-rst-docstrings
    black
conda_env =
commands = make lint
allowlist_externals = make

[testenv:docs]
description = Run Build of xscen Documentation
conda_deps =
conda_env = environment-dev.yml
commands = make docs
allowlist_externals = make

[testenv:doctests]
description = Run documentation linters and doctests with pytest under {basepython}
conda_deps =
conda_env = environment-dev.yml
commands =
    pytest --no-cov --nbval docs/notebooks --durations=10
    pytest --xdoctest xscen --durations=10

[testenv]
description = Run tests with pytest under {basepython} (Anaconda distribution)
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv = GITHUB_*
download = true
conda_channels = conda-forge defaults
conda_deps =
    pytest
    pytest-cov
    xdoctest
conda_env = environment.yml
install_command = python -m pip install --no-user {opts} {packages}
commands =
    pytest --cov xscen
