; This is currently not usable as xscen requires xesmf which is not installable through pip.
[tox]
envlist = black, py{37,38,39,310}, docs
requires = pip >= 20.0
opts = --verbose

[testenv:black]
skip_install = True
deps =
    flake8
    black
commands = make lint
allowlist_externals = make

[testenv:docs]
extras = docs
commands = make --directory=docs clean html
allowlist_externals = make

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv = GITHUB_*
download = true
install_command = python -m pip install --no-user {opts} {packages}
deps =
commands =
    pytest --cov xscen
