[tox]
min_version = 4.23.2
envlist =
    lint
    py{310,311,312,313}
    docs
requires =
    flit >= 3.9.0,<4.0
    pip >= 24.3.1
opts =
    --verbose

[gh]
python =
    3.10 = py310-coveralls
    3.11 = py311-coveralls
    3.12 = py312-coveralls
    3.13 = py313-coveralls

[testenv:lint]
skip_install = True
deps =
    black ==24.10.0
    blackdoc ==0.3.9
    isort ==5.13.2
    flake8 >=7.1.1
    flake8-rst-docstrings >=0.3.0
    ruff >=0.7.0
    numpydoc >=1.8.0
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
commands =
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv =
    COVERALLS_*
    GITHUB_*
extras =
    dev
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands_pre =
    pip list
    pip check
commands =
    pytest --cov xsdba  {posargs}
    ; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
