[tox]
min_version = 4.18.0
envlist =
    lint
    py{310,311,312}
    docs-esmpy
requires =
    pip >= 24.2.0
    setuptools >= 65.0
opts =
    --colored
    --verbose

[gh]
python =
    3.10 = py310-coveralls
    3.11 = py311-coveralls
    3.12 = py312-esmpy-coveralls

[testenv:lint]
description = Check for Code Compliance and missing french translations
skip_install = True
download = true
conda_channels =
conda_env =
deps =
    black[jupyter] ==24.8.0
    blackdoc ==0.3.9
    isort ==5.13.2
    flake8 >=7.1.1
    flake8-rst-docstrings >=0.3.0
    ruff >=0.5.7
    numpydoc >=1.8.0
commands_pre =
    pip list
commands =
    make lint
    make checkfrench
allowlist_externals =
    make

[testenv:docs{,-esmpy}]
description = Run Build of xscen Documentation
conda_deps =
conda_env = environment-dev.yml
extras =
    docs
commands =
    make docs
allowlist_externals =
    make

[testenv:doctests{,-esmpy}]
description = Run documentation linters and doctests with pytest under {basepython}
conda_deps =
conda_env = environment-dev.yml
extras =
    dev
    docs
commands =
    pytest --no-cov --nbval docs/notebooks --durations=10 {posargs}
    pytest --xdoctest xscen --durations=10 {posargs}

[testenv]
description = Run tests with pytest under {basepython} (Anaconda distribution)
setenv =
    COV_CORE_SOURCE =
    PYTEST_ADDOPTS = --color=yes --cov=xscen --strict-markers --verbose
    PYTHONPATH = {toxinidir}
passenv =
    COVERALLS_*
    ESMFMKFILE
    ESMF_VERSION
    GITHUB_*
download = true
deps =
    coveralls: coveralls
    esmpy: git+https://github.com/esmf-org/esmf.git@v{env:ESMF_VERSION}\#subdirectory=src/addon/esmpy
    upstream: -rrequirements_upstream.txt
extras =
    dev
conda_channels =
    conda-forge
    defaults
conda_deps =
    pytest
    pytest-cov
    xdoctest
conda_env = environment.yml
install_command = python -m pip install --no-user {opts} {packages}
commands_pre =
    pip list
    pip check
commands =
    pytest {posargs}
; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
allowlist_externals =
    make
    pip
    git
