[tox]
min_version = 4.0
envlist =
    black
    py{39,310,311}-esmpy
    docs
requires =
    babel
    pip >= 22.0
    setuptools >= 65.0
opts =
    --verbose

[testenv:black]
description = Check for Code Compliance
skip_install = True
download = true
conda_channels =
conda_env =
deps =
    black
    flake8
    flake8-rst-docstrings
commands_pre =
    pip list
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
description = Run Build of xscen Documentation
conda_deps =
conda_env = environment-dev.yml
extras =
commands =
    make docs
allowlist_externals =
    make

[testenv:doctests]
description = Run documentation linters and doctests with pytest under {basepython}
conda_deps =
conda_env = environment-dev.yml
extras =
    dev
commands =
    pytest --no-cov --nbval docs/notebooks --durations=10 {posargs}
    pytest --xdoctest xscen --durations=10 {posargs}

[testenv]
description = Run tests with pytest under {basepython} (Anaconda distribution)
setenv =
    COV_CORE_SOURCE =
    PYTEST_ADDOPTS = --color=yes --cov=xscen --strict-markers --verbose
    PYTHONPATH = {toxinidir}
passenv =
    COVERALLS_*
    ESMFMKFILE
    ESMF_VERSION
    GITHUB_*
download = true
deps =
    coveralls: coveralls
    esmpy: git+https://github.com/esmf-org/esmf.git@v{env:ESMF_VERSION}\#subdirectory=src/addon/esmpy
extras =
    dev
conda_channels =
    conda-forge
    defaults
conda_deps =
    pytest
    pytest-cov
    xdoctest
conda_env = environment.yml
install_command = python -m pip install --no-user {opts} {packages}
commands_pre =
    pip list
    pip check
commands =
    make translate
    pytest {posargs}
    coveralls: - coveralls
allowlist_externals =
    make
    pip
    git
