[tox]
envlist = black, py{37,38,39,310}, docs
requires = pip >= 20.0
opts = --verbose

[testenv:black]
description = Check for Code Compliance
skip_install = True
conda_channels =
conda_env =
extras =
deps =
    flake8
    flake8-rst-docstrings
    black
commands = make lint
allowlist_externals = make

[testenv:docs]
description = Run Build of xscen Documentation
extras = docs
commands = make --directory=docs clean html
allowlist_externals = make

[testenv]
description = Run tests with pytest under {basepython} (Anaconda distribution)
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv = GITHUB_*
download = true
conda_channels = conda-forge defaults
conda_env = environment.yml
extras =
install_command = python -m pip install --no-user {opts} {packages}
deps =
    pytest
    pytest-cov
commands =
    pytest --cov xscen
